
::before,

::after{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body {
    font-family: Open sans, Helvetica , sans-serif;
    background:#111;
}

.gallery {
max-width: 1500px;
margin: 0 auto;  
padding: 100px 10px;
display: grid; 
grid-template-columns: repeat(auto-fill,300px);
justify-content: center;
grid-auto-rows: 300px;
grid-gap: 10px;
list-style-type: none;

}
.profile-card {
position:relative;
overflow: hidden;
cursor: pointer;
border: 1px solid #b7b7b75a;
transition: transform 0.4s easy-out;
border-radius: 5px;

}
.profile-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.side-social{
    position: absolute;
    top: 0;
    height: 100%;
    list-style-type: none;

}
.side-social a{
     width: 35px;
     height: 35px;
     border-radius: 45%;
     margin: 5px;
     border: 2px solid #333;
    display: flex;
    padding: 0;
 justify-content:  center;
 align-items: center;
 transform: translateX(calc(-200% - 5px));
 transition: transform 0.2s easy-in-out;
}

.side-social a:hover{
    background-color: #f1f1f1 ;
}
.side-social a img{ 
    width: 80%;
}

.profile-info{
   position:absolute;
    bottom: 0;
    width: 100%;
    height: 33%;
    padding: 2px;
    /* background-color:#0C1D42; */
    /* border-top: 2px solid #333; */
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s easy-in-out;

}
.profile-name{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color:#f1f1f1;
    text-decoration: underline;
    

}
.profile-work{
    font-size:16px;
    font-weight: 500;
    font-style: italic;
    color: #f1f1f1;
    font-family: Raleway, sans-serif;


} 
.profile-name ,
.profile-work{
    will-change: transform;
}
.profile-card:hover .profile-info,
.profile-card:hover .side-social a{
    transform:translate(0) ;
}

.profile-card:hover .side-social a:nth-child(1){
    transition-delay: 0.1s;
}

.profile-card:hover .side-social a:nth-child(2){
    transition-delay: 0.2s;
}

.profile-card:hover .side-social a:nth-child(3){
    transition-delay: 0.3s;
}

.profile-card:hover{
    transform: scale(0.94);
    box-shadow: 0 0 0 3px #f1f1f1;
}
ul a img {
    width: 50px;
}
img {
    width: 50px;
}

ul .side-social{
padding: 0px;
}

div{
    height: 30%;
}

@media (pointer: coarse){
    .profile-info,
    .side-social a{
    transform:translate(0) ;
}
.profile-card:hover{
    transform: nono;
    box-shadow: none;
}

}
 @media (max-width: 630px){
    .gallery{
        grid-template-columns: minmax(auto,450px);
        grid-auto-rows: auto;
        grid-gap: 50px;
        min-width: 300px;
        min-height: 300px;
    }
 }

